# ventas

./: Ventas.sln
Ventas.API/: Ventas.API.csproj  packages.config
Ventas.API/Controllers/: ProductsController.cs
Ventas.API/Helpers/: FilesHelper.cs
Ventas.API/Properties/: AssemblyInfo.cs
Ventas.Backend/: Ventas.Backend.csproj  packages.config
Ventas.Backend/Controllers/: ProductsController.cs
Ventas.Backend/Helpers/: FilesHelper.cs
Ventas.Backend/Models/: ProductView.cs
Ventas.Backend/Properties/: AssemblyInfo.cs
Ventas.Backend/Views/Products/: Index.cshtml
Ventas.Common/: Ventas.Common.csproj
Ventas.Common/Models/: Product.cs  TokenResponse.cs
Ventas.Common/Properties/: AssemblyInfo.cs
Ventas.Domain/: Ventas.Domain.csproj
Ventas.Domain/Models/: DataContext.cs
Ventas.Domain/Properties/: AssemblyInfo.cs
Ventas/Ventas/: App.xaml  App.xaml.cs  Ventas.csproj
Ventas/Ventas.Android/: MainActivity.cs  Ventas.Android.csproj
Ventas/Ventas.UWP/: Package.appxmanifest  Ventas.UWP.csproj
Ventas/Ventas.iOS/: Ventas.iOS.csproj
Ventas/Ventas/Helpers/: FilesHelper.cs  Settings.cs
Ventas/Ventas/Infrastructure/: InstanceLocator.cs
Ventas/Ventas/Services/: ApiService.cs
Ventas/Ventas/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs
Ventas/Ventas/Views/: AddProductPage.xaml  EditProductPage.xaml  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  ProductsPage.xaml  ProductsPage.xaml.cs
(+4 files in other folders)
